.page-sidebar
  float: right
  margin: 0 30px 0 0
  padding: 30px 0 0 30px
  width: 245px
  border-left: 1px solid #efefef
  .page._full &
    display: none
  ul.photos
    list-style-type: none
    li
      display: inline

  h5
    line-height: 1.0em
    padding: 0 0 3px 0
    font-size: 12px
    text-transform: none
    border-bottom: 1px solid #efefef
    color: #222
    font-weight: bold

  p
    font-size: 12px